{
  "name": "mejs",
  "description": "Moduled and Embedded JavaScript templates, run in node.js and all browsers",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "license": "MIT",
  "version": "0.9.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/mejs.git"
  },
  "homepage": "https://github.com/teambition/mejs",
  "engines": {
    "node": ">= 4.5.0"
  },
  "keywords": [
    "ejs",
    "templates"
  ],
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "tman": "^1.6.8"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
